<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Sortable :: Portlets</title>
		<link rel="stylesheet" href="css/themes/base/jquery.ui.all.css">
		<link rel="stylesheet" href="css/demos.css">

		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery.ui.core.js"></script>
		<script src="js/jquery.ui.widget.js"></script>
		<script src="js/jquery.ui.mouse.js"></script>
		<script src="js/jquery.ui.sortable.js"></script>
		<style>
			body {
				min-width: 520px;
			}
			.column {
				width: 170px;
				float: left;
				padding-bottom: 100px;
			}
			.portlet {
				margin: 0 1em 1em 0;
			}
			.portlet-header {
				margin: 0.3em;
				padding-bottom: 4px;
				padding-left: 0.2em;
			}
			.portlet-header .ui-icon {
				float: right;
			}
			.portlet-content {
				padding: 0.4em;
			}
			.ui-sortable-placeholder {
				border: 1px dotted black;
				visibility: visible !important;
				height: 50px !important;
			}
			.ui-sortable-placeholder * {
				visibility: hidden;
			}
		</style>
		<script>
			var all = "";
			$(function() {
				$(".column").sortable({
					connectWith : ".column"
				});

				$(".portlet").addClass("ui-widget ui-widget-content ui-helper-clearfix ui-corner-all").find(".portlet-header").addClass("ui-widget-header ui-corner-all").prepend("<span class='ui-icon ui-icon-minusthick'></span>").end().find(".portlet-content");

				$(".portlet-header .ui-icon").click(function() {
					$(this).toggleClass("ui-icon-minusthick").toggleClass("ui-icon-plusthick");
					$(this).parents(".portlet:first").find(".portlet-content").toggle();
				});

				$(".column").disableSelection();

				$(".column").on("sortreceive", function(event, ui) {
					console.log(' received by ' + $(this).attr('id'));
					all = all + ' received by ' + $(this).attr('id');
				});

				$(".column").on("sortremove", function(event, ui) {
					console.log(' removed from ' + $(this).attr('id'));
					all = all + ' removed from ' + $(this).attr('id');
				});

				$(".column").on("sortstop", function(event, ui) {
					console.log(' id of moved element ' + ui.item.context.attributes[0].nodeValue);
					all = all + ' id of moved element ' + ui.item.context.attributes[0].nodeValue;
					console.log(" New position: " + ui.item.index());
					all = all + " New position: " + ui.item.index();
					alert(all);
					all = "";
				});

			});
		</script>
	</head>
	<body>
		<div class="column" id="leva">
			<div class="portlet ui-minusthick" id="item_1">
				<div class="portlet-header">
					Feeds
				</div>
				<div class="portlet-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				</div>
			</div>
			<div class="portlet" id="item_2">
				<div class="portlet-header">
					News
				</div>
				<div class="portlet-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				</div>
			</div>
		</div>
		<div class="column" id="srednja">
			<div class="portlet" id="item_3">
				<div class="portlet-header">
					Shopping
				</div>
				<div class="portlet-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				</div>
			</div>
		</div>
		<div class="column" id="desna">
			<div class="portlet" id="item_4">
				<div class="portlet-header">
					Links
				</div>
				<div class="portlet-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				</div>
			</div>
			<div class="portlet" id="item_5">
				<div class="portlet-header">
					Images
				</div>
				<div class="portlet-content">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				</div>
			</div>
		</div>
	</body>
</html>